File: vendor/pyom2/pyOM2.1.0/for_src/external/solve_pressure.f90




 subroutine make_coeff_surf_press(is_,ie_,js_,je_,cf)
      use main_module   
      implicit none
!-----------------------------------------------------------------------
!         A * p = forc
!         res = A * p
!         res = res +  cf(...,ii,jj,kk) * p(i+ii,j+jj,k+kk) 
!
!         forc = (h p_x)_x +(h p_y)_y 
!         forc = [ hu(i)(p(i+1) - p(i))/dxu(i) - hu(i-1)(p(i)-p(i-1))/dxu(i-1) ] /dxt(i) 
!         forc = hu(i) p(i+1)/dxu(i)/dxt(i)  - p(i) hu(i)/dxu(i)/dxt(i) -p(i)*hu(i-1)/dxu(i-1)/dxt(i)  + hu(i-1) p(i-1)/dxu(i-1)/dxt(i)
! 
!         in spherical coord.:
!         forc = 1/cos^2 ( (h p_x)_x + cos (cos h p_y )_y ) 
!-----------------------------------------------------------------------
      integer :: is_,ie_,js_,je_
      !real*8 :: cf(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx,3,3)
      !real*8 :: maskM(is_pe-onx:ie_pe+onx,js_pe-onx:je_pe+onx),mp,mm
      real*8 :: cf(is_:ie_,js_:je_,3,3),maskM(is_:ie_,js_:je_),mp,mm
      integer :: i,j
      maskM=maskT(:,:,nz)
      cf=0.
      do j=js_pe,je_pe
       do i=is_pe,ie_pe
         mp=maskM(i,j)*maskM(i+1,j)
         mm=maskM(i,j)*maskM(i-1,j)
         cf(i,j, 0+2, 0+2)= cf(i,j, 0+2, 0+2)-mp*hu(i  ,j)/dxu(i  )/dxt(i) /cost(j)**2
         cf(i,j, 1+2, 0+2)= cf(i,j, 1+2, 0+2)+mp*hu(i  ,j)/dxu(i  )/dxt(i) /cost(j)**2
         cf(i,j, 0+2, 0+2)= cf(i,j, 0+2, 0+2)-mm*hu(i-1,j)/dxu(i-1)/dxt(i) /cost(j)**2
         cf(i,j,-1+2, 0+2)= cf(i,j,-1+2, 0+2)+mm*hu(i-1,j)/dxu(i-1)/dxt(i) /cost(j)**2

         mp=maskM(i,j)*maskM(i,j+1)
         mm=maskM(i,j)*maskM(i,j-1)
         cf(i,j, 0+2, 0+2)= cf(i,j, 0+2, 0+2)-mp*hv(i,j  )/dyu(j  )/dyt(j) *cosu(j  )/cost(j)
         cf(i,j, 0+2, 1+2)= cf(i,j, 0+2, 1+2)+mp*hv(i,j  )/dyu(j  )/dyt(j) *cosu(j  )/cost(j)
         cf(i,j, 0+2, 0+2)= cf(i,j, 0+2, 0+2)-mm*hv(i,j-1)/dyu(j-1)/dyt(j) *cosu(j-1)/cost(j)
         cf(i,j, 0+2,-1+2)= cf(i,j, 0+2,-1+2)+mm*hv(i,j-1)/dyu(j-1)/dyt(j) *cosu(j-1)/cost(j)
       end do
      end do
      if (enable_free_surface) then
       do j=js_pe,je_pe
        do i=is_pe,ie_pe
         cf(i,j,0+2,0+2) = cf(i,j,0+2,0+2) - 1D0/(grav*dt_mom**2) *maskM(i,j)
        end do
       end do
      endif
 end subroutine make_coeff_surf_press

File: climate/pyom/core/external/solve_pressure.py
@pyom_method
def make_coeff_surf_press(pyom):
    """
    -----------------------------------------------------------------------
             A * p = forc
             res = A * p
             res = res +  cf(...,ii,jj,kk) * p(i+ii,j+jj,k+kk)

             forc = (h p_x)_x +(h p_y)_y
             forc = [ hu(i)(p(i+1) - p(i))/pyom.dxu(i) - hu(i-1)(p(i)-p(i-1))/pyom.dxu(i-1) ] /pyom.dxt(i)
             forc = hu(i) p(i+1)/pyom.dxu(i)/pyom.dxt(i)  - p(i) hu(i)/pyom.dxu(i)/pyom.dxt(i) -p(i)*hu(i-1)/pyom.dxu(i-1)/pyom.dxt(i)  + hu(i-1) p(i-1)/pyom.dxu(i-1)/pyom.dxt(i)

             in spherical coord.:
             forc = 1/cos^2 ( (h p_x)_x + cos (cos h p_y )_y )
    -----------------------------------------------------------------------
    """
    maskM = pyom.maskT[:,:,-1]
    cf = np.zeros((pyom.nx+4, pyom.ny+4, 3, 3))
    for j in xrange(pyom.js_pe, pyom.je_pe+1): #j=pyom.js_pe,pyom.je_pe
        for i in xrange(pyom.is_pe, pyom.ie_pe+1): #i=pyom.is_pe,pyom.ie_pe
            mp = maskM[i,j] * maskM[i+1,j]
            mm = maskM[i,j] * maskM[i-1,j]
            cf[i,j, 1, 1] -= mp*pyom.hu[i  ,j]/pyom.dxu[i  ]/pyom.dxt[i] /pyom.cost[j]**2
            cf[i,j, 2, 1] += mp*pyom.hu[i  ,j]/pyom.dxu[i  ]/pyom.dxt[i] /pyom.cost[j]**2
            cf[i,j, 1, 1] -= mm*pyom.hu[i-1,j]/pyom.dxu[i-1]/pyom.dxt[i] /pyom.cost[j]**2
            cf[i,j, 0, 1] += mm*pyom.hu[i-1,j]/pyom.dxu[i-1]/pyom.dxt[i] /pyom.cost[j]**2

            mp = maskM[i,j] * maskM[i,j+1]
            mm = maskM[i,j] * maskM[i,j-1]
            cf[i,j, 1, 1] -= mp*pyom.hv[i,j  ]/pyom.dyu[j  ]/pyom.dyt[j] *pyom.cosu[j  ]/pyom.cost[j]
            cf[i,j, 1, 2] += mp*pyom.hv[i,j  ]/pyom.dyu[j  ]/pyom.dyt[j] *pyom.cosu[j  ]/pyom.cost[j]
            cf[i,j, 1, 1] -= mm*pyom.hv[i,j-1]/pyom.dyu[j-1]/pyom.dyt[j] *pyom.cosu[j-1]/pyom.cost[j]
            cf[i,j, 1, 0] += mm*pyom.hv[i,j-1]/pyom.dyu[j-1]/pyom.dyt[j] *pyom.cosu[j-1]/pyom.cost[j]

    if pyom.enable_free_surface:
        for j in xrange(pyom.js_pe, pyom.je_pe+1): #j=pyom.js_pe,pyom.je_pe
            for i in xrange(pyom.is_pe, pyom.ie_pe+1): #i=pyom.is_pe,pyom.ie_pe
                cf[i,j,1,1] += -1./(pyom.grav*pyom.dt_mom**2) *maskM[i,j]
    return cf
